# FirebaseChatDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xzp/firebasechatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzp/firebasechatdemo/: MainActivity.java
app/src/main/java/com/xzp/firebasechatdemo/activities/: ChannelActivity.java  LoginActivity.java  TestLogin.java
app/src/main/java/com/xzp/firebasechatdemo/adapters/: ChannelAdapter.java  ChatAdapter.java  FirestoreAdapter.java  ReplyChipAdapter.java
app/src/main/java/com/xzp/firebasechatdemo/constants/: MessageConstants.java
app/src/main/java/com/xzp/firebasechatdemo/domain/: Channel.java  ChatMessage.java  WeatherInfo.java
app/src/main/java/com/xzp/firebasechatdemo/services/: ChatService.java  MyBaseTaskService.java  MyUploadService.java
app/src/main/java/com/xzp/firebasechatdemo/utils/: BitmapUtil.java  BitmapUtils.java  CompressUtils.java  GetNetTimeUtil.java  GetPathFromUri.java  JsonParase.java  QueryWeatherUtil.java  Weather.java
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_test_login.xml  channel_item_change_ly.xml  channel_item_ly.xml  layout.xml  message_item_ly.xml  smart_reply_chip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ly_remote_config_defaults.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/xzp/firebasechatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
